# language: ru
# образец
@SampleScenarioFailAndSoftAssert

Функция: Sample

  Сценарий: SampleScenarioFailAndSoftAssert
    Дано открываем тестируемое приложение
    И перейти к окну 'Home'
    И на текущей странице перейти к блоку "Youtube"
    И нажать на кнопку "Найти"
    И перейти к окну 'Поиск'
    И на текущей странице перейти к блоку "Поиск"
    И в "Поиск" ввести "Индия"
    Тогда проверить, что в поле значение = "SampleScenarioWithSoftAssert"
    И в "Поиск" ввести "Индия"
    Тогда проверить, что в поле значение = "SampleScenarioWithSoftAssert"
    И в "Поиск" ввести "Индия"
    Тогда проверить, что в поле значение = "SampleScenarioWithSoftAssert"
    И в "Поиск" ввести "Индия" и нажать ввод
    И перейти к окну 'Результаты поиска видео'
    И на текущей странице перейти к блоку "Параметры поиска"
    Тогда подождать, когда кнопка c названием "Параметры поиска" исчезнет
    И нажать на кнопку "Параметры поиска"