# language: ru
# образец
@SampleScenarioFail

Функция: Sample

  Сценарий: SampleScenarioFail
    Дано открываем тестируемое приложение
    И перейти к окну 'Home'
    И на текущей странице перейти к блоку "Youtube"
    Тогда подождать, когда кнопка c названием "Найти" исчезнет
    И нажать на кнопку "Найти"



