# language: ru
# образец

@SampleScenarioWithSoftAssert

Функция: Sample

  Сценарий: SampleScenarioWithSoftAssert
    Дано открываем тестируемое приложение
    И перейти к окну 'Home'
    И на текущей странице перейти к блоку "Youtube"
    И нажать на кнопку "Найти"
    И перейти к окну 'Поиск'
    И на текущей странице перейти к блоку "Поиск"
    И ввести в поле ввода дату "сегодня + 12 лет"
    И очистить поле "ввода"
    И ввести в поле ввода дату "сегодня + 10 дней"
    И очистить поле "ввода"
    И ввести в поле ввода дату "сегодня - 10 недель"
    И очистить поле "ввода"
    И ввести в поле ввода дату "сегодня + 1 месяц"
    И очистить поле "ввода"
    И ввести в поле ввода дату "сегодня"
    И очистить поле "ввода"
    И ввести в поле ввода значение "тест"
    Тогда проверить, что в поле значение = "SampleScenarioWithSoftAssert"
    Тогда проверить, что в поле значение = 'SampleScenarioWithSoftAssert'
    Тогда проверить, что в поле значение = 'SampleScenarioWithSoftAssert'
    И очистить поле "ввода"
    И в "Поиск" ввести "Индия" и нажать ввод
    И перейти к окну 'Результаты поиска видео'
    И на текущей странице перейти к блоку "Параметры поиска"
    И нажать на кнопку "Параметры поиска"
    И перейти к окну 'Параметры фильтрации'
    И в выпадающем списке "Сортировать по" выбрать значение "Rating"
    И в выпадающем списке "Продолжительность" выбрать значение "Long"
    И нажать на кнопку 'Применить'
    И перейти к окну 'Результаты поиска видео'
    И на текущей странице перейти к блоку "Лист с видео"
    И нажать на панель с текстом "Варанаси."
    И нажать кнопку устройства назад
    И на текущей странице перейти к блоку "Контекстный плеер"
    И нажать на кнопку "Закрыть"





